=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 15 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     Wholesalecustomersdata-weka.filters.unsupervised.attribute.Remove-R8
Instances:    440
Attributes:   7
              Channel
              Region
              Fresh
              Milk
              Grocery
              Frozen
              Detergents_Paper
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 9.596883300707074
Missing values globally replaced with mean/mode

Cluster centroids:
                                Cluster#
Attribute           Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14
                        (440)       (27)       (10)       (14)       (27)       (59)       (25)       (41)       (25)       (36)        (3)        (5)       (25)      (110)        (9)       (24)
==================================================================================================================================================================================================
Channel                1.3227          1          2          2          2          1          1          1          2          2          1          2          2          1          1          1
Region                 2.5432          2          3          3          3          1          3          3          3        1.5     2.6667        2.8          3          3          3          3
Fresh              12000.2977 10870.2963    27200.4  8299.3571  3508.8889 12902.2542   15489.24 26871.2683   12523.76  6209.4722 60571.6667      25603    4673.16  6605.8818 50679.1111   4481.625
Milk                5796.2659   1767.963     7222.4 19889.1429  7635.7037  3870.2034    3443.52  2976.7805    5551.48 10104.3611 30120.3333    43460.6     9802.4  2089.4545  6292.1111   6982.125
Grocery             7951.2773  4053.6296    10710.9 27875.2857      10505  4026.1356    2973.88  3753.6829    7957.44   15983.25 17314.6667    61472.2   18206.12  2415.7364  7764.4444  9080.1667
Frozen              3071.9318  3703.4074     1734.7  1682.9286  1286.8519   3127.322   10992.44  2539.7561    1464.08     2101.5 38049.3333       2636    1343.28  1775.4455 11236.3333       1790
Detergents_Paper    2881.4932   453.4815     3716.3 13171.8571       4915   950.5254     531.08    653.122    2767.64       7493       2153    29974.2    7567.44   448.7818   888.2222  2641.1667




Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       27 (  6%)
 1       10 (  2%)
 2       14 (  3%)
 3       27 (  6%)
 4       59 ( 13%)
 5       25 (  6%)
 6       41 (  9%)
 7       25 (  6%)
 8       36 (  8%)
 9        3 (  1%)
10        5 (  1%)
11       25 (  6%)
12      110 ( 25%)
13        9 (  2%)
14       24 (  5%)

