=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 15 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 5
Relation:     Wholesalecustomersdata-weka.filters.unsupervised.attribute.Remove-R8
Instances:    440
Attributes:   7
              Channel
              Region
              Fresh
              Milk
              Grocery
              Frozen
              Detergents_Paper
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 7.4590227283431725
Missing values globally replaced with mean/mode

Cluster centroids:
                                Cluster#
Attribute           Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14
                        (440)        (6)        (3)       (73)       (71)       (29)       (42)       (59)       (18)       (27)       (25)       (25)       (18)       (21)       (18)        (5)
==================================================================================================================================================================================================
Channel                1.3227          2          1          1          2          2          1          1          2          1          1          1          2          1          1          1
Region                 2.5432     2.8333     2.6667          3          3          3          3          1          2          2          3          3          1          3          3          3
Fresh              12000.2977      21350 26959.3333  4197.5616 10332.8451  6177.2759 15966.0952 12902.2542  7218.9444 10870.2963    7216.28   34754.92       5200  18530.619  5283.7222      73916
Milk                5796.2659 39710.3333 21274.6667   2488.863  6792.3521  15085.069  2066.1667  3870.2034  9424.7222   1767.963    1991.92    3864.92      10784  4837.9524  7258.8333       8314
Grocery             7951.2773 58864.8333 11952.6667  2593.7945 10324.6197 22627.9655  3033.1667  4026.1356 13494.5556  4053.6296    2350.08       4240 18471.9444  3823.4762 10467.6111     9533.4
Frozen              3071.9318  2202.6667 44137.3333  1109.2877  1410.7324  1573.7586  1829.7857   3127.322  1618.8889  3703.4074    5258.28     3178.8  2584.1111      10845  1864.2778      14001
Detergents_Paper    2881.4932      29017   527.3333    566.274  4239.6197  9910.5862   530.4048   950.5254  6760.7222   453.4815     446.36     639.44  8225.2778   541.4762  3076.6667     1633.8




Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        6 (  1%)
 1        3 (  1%)
 2       73 ( 17%)
 3       71 ( 16%)
 4       29 (  7%)
 5       42 ( 10%)
 6       59 ( 13%)
 7       18 (  4%)
 8       27 (  6%)
 9       25 (  6%)
10       25 (  6%)
11       18 (  4%)
12       21 (  5%)
13       18 (  4%)
14        5 (  1%)

